{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "copyright": "Copyright © 2022 Snazzie, Aaron Cooper. All rights reserved.",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vite-tauri": "vite-tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@microsoft/signalr": "^6.0.6",
    "@sentry/browser": "^7.6.0",
    "@sentry/react": "^7.6.0",
    "@sentry/tracing": "^7.6.0",
    "@tauri-apps/api": "1.0.2",
    "@vital/vitalservice": "file:../CodeGen/v1/TypeScript/VitalServiceApiClient",
    "ahooks": "^3.5.2",
    "antd": "^4.21.5",
    "eslint": "^8.19.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "5.3.0",
    "recharts": "^2.1.12",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "sass": "^1.53.0",
    "redux-devtools-extension": "^2.13.9",
    "vite-plugin-eslint": "^1.6.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@tauri-apps/cli": "^1.0.3",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vite-plugin-progress": "^0.0.3",
    "vite-plugin-tauri": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-lodash-template": "0.19.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}