{
  "folders": [
    {
      "path": "ClientApp"
    },
    {
      "path": "Services\\VitalRustService"
    },
    {
      "path": "."
    },
    {
      "path": "ClientApp\\src-tauri"
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [".\\Cargo.toml", ".\\Cargo.toml"]
  }
}
